[info]
CTPFront.trade1 = tcp://180.168.146.187:10030
CTPFront.quote1 = tcp://180.168.146.187:10031
LOGIN.cust_code=1080013632
LOGIN.bank_no=0000
LOGIN.net_envionment=2
LOGIN.connect_type=8
LOGIN.net_agent=1




# -------------------------日志-----------------------------
# device(设备)包括file(文件), console(控制台)及将来扩展的日志主机等
# level(级别)包括E_CRITICAL, E_ERROR, E_WARNING, E_NOTICE, E_SYSINFO, E_PROINFO, E_APPINFO, E_DEBUG
logger.type = common, debug, net

logger.common.device = file
logger.common.level = E_CRITICAL, E_ERROR, E_WARNING, E_NOTICE, E_SYSINFO, E_PROINFO, E_APPINFO, E_DEBUG, E_STATICS
logger.common.path = E:\work\CTPServer\Bin64\log
logger.common.prefix = app
logger.common.postfix = log
logger.common.num = 6
logger.common.level1 = E_CRITICAL
logger.common.file1 = LogErr
logger.common.level2 = E_ERROR
logger.common.file2 = LogErr
logger.common.level3 = E_WARNING
logger.common.file3 = LogErr
logger.common.level4 = E_PROINFO
logger.common.file4 = LogProInfo
logger.common.level5 = E_STATICS
logger.common.file5 = LogStatics
logger.common.level6 = E_DEBUG
logger.common.file6 = LogDebug

logger.debug.device = console
logger.debug.level = E_CRITICAL, E_ERROR, E_WARNING, E_NOTICE, E_SYSINFO, E_PROINFO, E_APPINFO, E_DEBUG, E_STATICS

logger.net.device = netlog
logger.net.level = E_CRITICAL, E_ERROR, E_WARNING, E_NOTICE, E_SYSINFO, E_PROINFO, E_APPINFO, E_DEBUG, E_STATICS